REACT_APP_API_URL=https://slategray-rail-295991.hostingersite.com
REACT_APP_WOOCOMMERCE_CONSUMER_KEY=ck_d9a1e70be8fa3665f6c22131a4d84354d006b20c
REACT_APP_WOOCOMMERCE_CONSUMER_SECRET=cs_4530f82faa63e38986d98bbe54a2cf98847e7bfb